
////////////////////////

var POS_ROOT = [];
$.each(POS, function(index, item){
    var o = {};
    o.p = item.trim();
    o.r = ROOT[index];
    POS_ROOT.push( o );
});
console.log( JSON.stringify( POS_ROOT ) );

_.where(POS_ROOT, {r: 'Zfr'})
_.where(POS_ROOT, {p: 'V'})

////////////////////////

var POS, POS_RAW;
$.get('data/pos.txt', function(data){ 
   POS_RAW = data; console.log(data.length);
   POS = POS_RAW.split('\n').join(' ').split(' ');
});


var ROOT, ROOT_RAW;
$.getScript('data/qRoot.txt_script.js');
ROOT_RAW = _DATA; console.log(_DATA.length);
ROOT = ROOT_RAW.split('\n').join(' ').split(' ');


///////////////////////

var t = [];
_.chain(tree)
 .each(function(value, key){
          var o = {};

          //sort value items first
          value = _.sortBy(value, function(value, key){
             return value*-1; //for descending order
          });

          o.r   = key; o.n = -1; o.f = -1;
          o.l   = _.keys(value);
          o.ln  = _.values(value);
          o.n   = _.reduce(o.ln, function(memo, item){ return memo + item;}, 0);
          o.f   = o.l.length;
          t.push( o );
 })
 .tap( function(o){
          console.log( JSON.stringify(t) );
  });
  
  
////////////////////

_.keys( tree ); //returns all roots

_.map( tree, function(value, key){
                return _.keys(value);
}); //returns all lems as subarrays

_.flatten( _.map( tree, function(value, key){
                return _.keys(value);
}) );//returns all lems
//////////////////

var filter = 'Zf';
_.chain(tree)
 .filter(function(value, key){
    return key.indexOf(filter) == 0;
  })
 .tap( function(o){
    console.log( JSON.stringify(o) );
  });
[{"Zufur":1,">aZofara":1}]


////////////

$.ajax({url: 'http://www.corsproxy.com/en.wikipedia.org/wiki/Http', success: function(data){
  console.log(data);
  }
})

xxxxxxxxxxxxxxxxxxxxxxxx
POS data file
http://localhost:8000/git/corpus/index.html#!/quran-corpus/1

var output = '', line = '';
$.each( gq.data.quran['quran-corpus'], function(key,value){if(!value || !key) return; 
    line = ( value.verse ); if(!line) return; //if(key>5)return; else console.log(line);
    $.each(line.split('★'), function(i,o){ if(!o) return;
      $.each(o.split('⚓'), function(j,p){ if(!p || j != 2) return;
        p = p.split('|')[0];
        output += (p);
      })
    });
    output += '\n';
});
console.log(output); 


xxxxxxxxxxxxxxxxxxxxxx

var roots = gq.dsroot, lems = gq.dslem;
var input = _.chain( _.zip(roots.join(' ').split(' '), lems.join(' ').split(' ') ) )
 //.without( '-' )
 //.object()
 .value();

var output = {};
_.each(input, function(value, key){key = value[0]; value=value[1];
	output[key] || (output[key] = {});
	output[key][value] || (output[key][value] = 0);
	output[key][value]++;
}); 
 
$Am: "ma$o_#amap"
$An: "$a>on"
$Eb: "$uEab"
$El: "{$otaEala"
$Er: "$aAEir"
$HH: "$uH~"
$Hm: "$uHuwm"
$Hn: "ma$oHuwn"
$TA: "$aTo_#"
$TT: "$aTaT"
$Tn: "$ayoTa`n"
$Tr: "$aTor"
$bh: "muta$a`bih"
$dd: "$adiyd"
$fE: "$~afoE"
$fh: "$afatayon"
$fq: "$~afaq"
$fw: "$afaA"
$fy: "$ifaA^'"
$gf: "$agafa"
$gl: "$agalato"
$hb: "$ihaAb"
$hd: "$ahiyd"
$hq: "$ahiyq"
$hr: "$ahor"
$hw: "{$otahato"
$jr: "$ajarap"
$kk: "$ak~"
$kl: "$akol"
$kr: "m~a$okuwr"
$ks: "muta$a`kisuwn"
$kw: "ta$otakiY^"
$ml: "$~imaAl"
$ms: "$amos"
$mt: "tu$omito"
$mx: "$a`mixa`t"
$mz: "{$oma>az~ato"
$nA: "$aAni}"
$qq: "{n$aq~a"
$qw: ">a$oqaY"
$r*m: "$iro*imap"
$rE: "$ariyEap"
$rH: "$araHa"
$rT: ">a$oraAT"
$rb: "$ariba"
$rd: "$ar~ido"
$rk: "mu$orik"
$rq: "ma$oriq"
$rr: "$ar~"
$ry: "{$otaraY`"
$tt: ">a$otaAt"
$tw: "$~itaA^'"
$wZ: "$uwaAZ"
$wb: "$awob"
$wk: "$~awokap"
$wr: "$uwraY`"
$wy: "$~awaY`"
$xS: "$a`xiSap"
$yA: "$aA^'a"
$yE: "$iyEap"
$yb: "$iyb"
$yd: "m~a$iyd"
$yx: "$ayox"
*Ab: "*~i}ob"
*Am: "ma*o'uwm"
*En: "mu*oEiniyn"
*b*b: "m~u*abo*abiyn"
*bH: "*iboH"
*bb: "*ubaAb"
*hb: "*ahaba"
*hl: "ta*ohalu"
*kr: "*ikor"
*kw: "*ak~ayo"
*ll: "ta*oliyl"
*mm: "ma*omuwm"
*nb: "*anb"
*qn: ">a*oqaAn"
*rA: "*ara>a"
*rE: "*iraAE"
*rr: "*ar~ap"
*rw: "*arow"
*wd: "ta*uwda"
*wq: "*aAqu"
*xr: "tad~axiru"
*yE: ">a*aAEu"
-: "min"
A$r: ">a$ir"
A*n: "<i*on"
A*y: ">uw*iYa"
AHd: ">aHad"
ASl: ">aSiyl"
ASr: "<iSor"
Abb: ">ab~"
Abd: ">abadFA"
Abl: ">abaAbiyl"
Abq: ">abaqa"
Abw: ">abN"
Aby: ">abaY"
Add: "<id~"
Ady: "yu&ad~i"
Aff: ">uf~"
Afk: "mu&otafikap"
Afl: ">afala"
Afq: ">ufuq"
Ahl: ">ahol"
Ajj: ">ujaAj"
Ajl: ">aj~ala"
Ajr: ">ajor"
Akl: "m~a>okuwl"
Alf: "<ila`f"
Alh: "<ila`h"
All: "<il~"
Alm: ">aliym"
Alt: ">alato"
Alw: "'aAlaA^'"
Amd: ">amad"
Aml: ">amal"
Amm: ">um~"
Amn: "'aAmana"
Amr: ">amara"
Amt: ">amot"
Amw: ">amap"
Anf: "'aAnif"
Anm: ">anaAm"
Ans: "<insa`n"
Anv: ">unvaY`"
Any: ">an~aY`"
ArD: ">aroD"
Arb: "<irobap"
Ark: ">araA^}ik"
Asf: "'aAsafu"
Asn: "'aAsin"
Asr: ">asor"
Ass: ">as~asa"
Asw: ">usowap"
Aty: "A^taY"
Avl: ">avol"
Avm: ">aviym"
Avr: "A^vara"
Avv: ">ava`v"
Awb: "<iyaAb"
Awd: "ya_#uwdu"
Awh: ">aw~a`h"
Awl: ">aw~al"
Awy: "'aAwaY`^"
Ax*: ">axa*a"
Axr: "A^xir"
Axw: ">ax"
Ayd: ">ay~ada"
Aym: ">aya`maY`"
Ayy: "'aAyap"
Azf: "'aAzifap"
Azr: "A^zara"
Azz: ">az~"
DAn: "D~a>on"
DEf: ">aDoEaf"
DHk: "DaHikato"
DHw: "DuHFY"
DbH: "DaboH"
Ddd: "Did~"
DfdE: "D~afaAdiE"
Dgn: ">aDoga`n"
Dgv: "Digov"
DhA: "yuDa`hi_#u"
DjE: "maDaAjiE"
Dll: "taDoliyl"
Dmm: "{Domumo"
Dmr: "DaAmir"
Dnk: "Dank"
Dnn: "Daniyn"
DrE: "DariyE"
Drb: "Daraba"
Drr: "Dar~"
DwA: "DiyaA^'"
DyE: ">aDaAEu"
Dyf: "Dayof"
Dyq: "tuDay~iqu"
Dyr: "Dayor"
Dyz: "DiyzaY`^"
E$r: "Ea$or"
E$w: "Ea$iy~ap"
E*b: "Ea*aAb"
E*r: "yaEota*iru"
EDD: "EaD~u"
EDd: "EaDud"
EDl: "taEoDulu"
EDw: "EiDiyn"
ESb: "EuSobap"
ESf: "EaSof"
ESm: "EiSam"
ESr: "EaSor"
ESw: "EaSaA2"
ESy: "EaSaA"
ETf: "EiTof"
ETl: "EuT~ilato"
ETw: ">aEoTaY`"
EZm: "EaZiym"
EbA: "yaEoba&uA@"
Ebd: "Eabada"
Ebqr: "EaboqariY~"
Ebr: "Eiborap"
Ebs: "Eabasa"
Ebv: "taEobavu"
Edd: "Ead~ada"
Edl: "Eadala"
Eds: "Eadas"
Edw: "Ea`diya`t"
Eff: "yasotaEofifo"
Efr: "Eiforiyt"
Efw: "EafaA"
Ehd: "Eahod"
Ehn: "Eihon"
Ejb: "Eajab"
Ejf: "EijaAf"
Ejl: "EaAjilapN"
Ejm: ">aEojamiY~"
Ejz: "yuEojiza"
Ekf: "maEokuwf"
Elm: "Eilom"
Eln: ">aEolan"
Elq: "Ealaq"
Elw: ">aEolaY`"
Emd: "Eamad"
Emh: "yaEomahu"
Eml: "Eamila"
Emm: "Eam~a`t"
Emq: "Eamiyq"
Emr: "maEomuwr"
Emy: ">aEomaY`"
Enb: "Einab"
End: "Eind"
Enkb: "Eankabuwt"
Enq: "Eunuq"
Ent: "Eani"
Enw: "Eanati"
Eqb: "EuqobaY"
Eqd: "Euqodap"
Eql: "Eaqalu"
Eqm: "Eaqiym"
Eqr: "Eaqara"
Er$: "Earo$"
ErD: "m~uEoriDuwn"
Erb: "Eurub"
Erf: "Earafa"
Erj: "yaEoruju"
Erjn: "Eurojuwn"
Erm: "Earim"
Err: "m~aEar~ap"
Erw: "Eurowap"
Ery: "EaraA^'"
EsEs: "EasoEasa"
Esl: "Easal"
Esr: "Eusor"
Esy: "EasaY"
Etb: "yasotaEotibu"
Etd: ">aEotadato"
Etl: "Eutul~"
Etq: "Eatiyq"
Etw: "EaAtiyap"
Evr: ">aEovaro"
Evw: "taEova"
Ew*: "Eu*o"
Ewd: "EaAd2"
Ewj: "Eiwaj"
Ewl: "taEuwlu"
Ewm: "EaAm"
Ewn: ">aEaAna"
Ewq: "muEaw~iqiyn"
Ewr: "Eaworap"
Ey$: "Eiy$ap"
Eyb: ">aEiyba"
Eyl: "EaA^}il"
Eyn: "Eayon"
Eyr: "Eiyr"
Eyy: "Eayiy"
Ezb: "yaEozubu"
Ezl: "{Eotazala"
Ezm: "Eazama"
Ezr: "Eaz~aru"
Ezw: "Eiziyn"
Ezz: "Eaziyz"
H$r: "Ha$ara"
H*r: "yaHo*aru"
HDD: "yaHuD~u"
HDr: ">aHoDarato"
HSHS: "HaSoHaSa"
HSb: "HaASib"
HSd: "HaSiyd"
HSl: "HuS~ila"
HSn: ">aHoSanato"
HSr: "HaSiyr"
HSy: ">aHoSaY`"
HTT: "HiT~ap"
HTb: "HaTab"
HTm: "HuTamap"
HZZ: "HaZ~"
HZr: "muHotaZir"
HbT: "HabiTa"
Hbb: "Hub~"
Hbk: "Hubuk"
Hbl: "Habol"
Hbr: "yuHobaru"
Hbs: "yaHobisu"
Hdb: "Hadab"
Hdd: "Huduwd"
Hdq: "HadaA^}iq"
Hdv: "tuHad~ivu"
HfZ: "Ha`fiZ"
Hfd: "Hafadap"
Hff: "HaA^f~iyn"
Hfr: "HaAfirap"
Hfw: "yuHofi"
Hjb: "maHojuwbuwn"
Hjj: "Huj~ap"
Hjr: "HijaArap"
Hjz: "Ha`jiziyn"
Hkm: "Ha`kimiyn"
Hlf: "Hal~aAf"
Hll: "Hil~"
Hlm: "Haliym"
Hlq: "Huloquwm"
Hly: "Hul~u"
HmA: "Hami}ap"
Hmd: "Hamod"
Hml: "Ham~aAlap"
Hmm: "Hamiym"
Hmr: "HimaAr"
Hmy: "HaAmiyap"
Hn*: "Haniy*"
Hnf: "Haniyf"
Hnjr: "HanaAjir"
Hnk: ">aHotanika"
Hnn: "HanaAn"
Hnv: "Hinv"
Hqb: ">aHoqaAb"
Hqf: ">aHoqaAf"
Hqq: "Haq~"
HrD: "HaraD"
HrS: "HaraSo"
Hrb: "Harob"
Hrd: "Harod"
Hrf: "Harof"
Hrj: "Haraj"
Hrk: "tuHar~iko"
Hrm: "maHoruwm"
Hrq: "Hariyq"
Hrr: "Hariyr"
Hrs: "Haras"
Hrv: "Harov"
Hry: "taHar~a"
Hsb: "Hasiba"
Hsd: "Hasada"
Hsm: "Husuwm"
Hsn: ">aHosan"
Hsr: "Hasorap"
Hss: "Hasiys"
Htm: "Hatom"
Hvv: "Haviyv"
Hw$: "Ha`$"
Hw*: "{sotaHowa*a"
HwT: "muHiyT"
Hwb: "Huwb"
Hwj: "HaAjap"
Hwl: "Hawol"
Hwr: "yaHuwra"
Hwt: "Huwt"
Hwy: ">aHowaY`"
Hwz: "mutaHay~iz"
HyD: "yaHiDo"
HyS: "m~aHiyS"
Hyd: "taHiydu"
Hyf: "yaHiyfa"
Hyn: "Hiyn"
Hyq: "HaAqa"
Hyr: "HayoraAn"
Hyv: "Hayov"
Hyy: "Hayaw`p"
Hzb: "Hizob"
Hzn: "yaHozun"
SEd: "SaEuwd"
SEq: "SaEiqa"
SEr: "tuSaE~iro"
SHb: ">aSoHa`b"
SHf: "SuHuf"
SbA: "S~a`bi_#iyn"
SbE: ">aSa`biE"
SbH: "SuboH"
Sbb: "Sab~a"
Sbg: "Sibog"
Sbr: "Sabor"
Sbw: "Sabiy~"
SdE: "S~adoE"
Sdd: "Sad~a"
Sdf: "S~adafayon"
Sdq: "Sad~aqa"
Sdr: "Sador"
Sdy: "taSad~aY`"
SfH: "yaSofaHu"
SfSf: "SafoSaf"
Sfd: ">aSofaAd"
Sff: "Saf~"
Sfn: "S~a`fina`t"
Sfr: "Sufor"
Sfw: "m~uSaf~FY"
Sgr: "Sagiyr"
Sgw: "Sagato"
Shr: "Sihor"
Skk: "Sak~ato"
SlH: "S~a`liHa`t"
SlSl: "SaloSa`l"
Slb: "S~ulob"
Sld: "Salod"
Slw: "Sal~aY`"
Sly: "yaSolaY"
SmE: "Sawa`miE"
Smd: "S~amad"
Smm: ">aSam~a"
Smt: "Sa`mituwn"
SnE: "SanaEu"
Snm: ">aSonaAm"
Snw: "SinowaAn"
SrE: "SaroEaY`"
SrH: "SaroH"
SrSr: "SaroSar"
SrT: "Sira`T"
Srf: "Sarafa"
Srm: "Sa`rimiyn"
Srr: ">aSar~u"
Srx: "Sariyx"
SwE: "SuwaAE"
Swb: "SawaAb"
Swf: ">aSowaAf"
Swm: "SiyaAm"
Swr: "Suwrap"
Swt: "Sawot"
Sxr: "S~axor"
Sxx: "S~aA^x~ap"
SyH: "SayoHap"
SyS: "SayaASiy"
Syd: "Sayod"
Syf: "S~ayof"
Syr: "maSiyr"
TEm: "TaEaAm"
TEn: "TaEanu"
THw: "TaHaY`"
TbE: "TabaEa"
Tbq: "Tabaq"
TfA: ">aTofa>a"
Tff: "muTaf~ifiyn"
Tfl: "Tifol"
Tfq: "Tafiqa"
Tgy: "TagaY`"
Thr: "m~uTah~arap"
TlE: "T~alaEa"
TlH: "TaloH"
Tlb: "maToluwb"
Tll: "Tal~"
Tlq: "{nTalaqa"
TmE: "yaTomaEu"
Tmm: "T~aA^m~ap"
Tmn: "m~uToma}in~ap"
Tms: "Tumisato"
Tmv: "yaTomivo"
TrH: "{ToraHu"
Trd: "TaArid"
Trf: "Tarof"
Trq: "T~aAriq"
Trw: "Tariy~"
TwE: ">aTaAEa"
Twd: "T~awod"
Twf: "TaAfa"
Twl: "Tawiyl"
Twq: "yuTaw~aqu"
Twr: "Tuwr"
Twy: "TuwFY"
Tyb: "Tay~ibap"
Tyn: "Tiyn"
Tyr: "Tayor"
ZEn: "ZaEon"
Zfr: ">aZofara"
Zhr: "Zahor"
Zll: "Zil~"
Zlm: "ZaAlim"
ZmA: "Z~amo_#aAn"
Znn: "Zan~a"
b$r: "bu$~ira"
b*r: "muba*~iriyn"
bAr: "bi}or"
bAs: "bi}osa"
bDE: "biDoE"
bED: "baEoD"
bEd: "baEod"
bEl: "baEol2"
bEr: "baEiyr"
bEv: "{n[baEava"
bEvr: "buEovira"
bHr: "baHor"
bHv: "yaboHavu"
bSl: "baSal"
bSr: "baSiyr"
bT$: "baTo$"
bTA: "yubaT~i}a"
bTl: "yuboTila"
bTn: "baATin"
bTr: "baTirato"
bdA: "yubodi}u"
bdE: "{botadaEu"
bdl: "tabodiyl"
bdn: "budon"
bdr: "bidaAr"
bdw: "badaA"
bgD: "bagoDaA^'"
bgl: "bigaAl"
bgt: "bagotap"
bgy: "{botigaA^'"
bhj: "bahiyj"
bhl: "nabotahilo"
bhm: "bahiymap"
bht: "buhota`n"
bjs: "{n[bajasato"
bkm: ">abokam"
bkr: "bukorap"
bky: "bakato"
blE: "{bolaEi"
bld: "balad"
blg: "balaga"
bls: "mubolisuwn"
blw: "{botalaY`^"
bnn: "banaAn"
bny: "banaY`"
bqE: "buqoEap"
bql: "baqol"
bqr: "baqara`t"
bqy: ">aboqaY`^"
brA: "bariy~ap"
brH: ">aboraHa"
brS: ">aboraS"
brd: "barod"
brhn: "buroha`n"
brj: "buruwj"
brk: "tabaAraka"
brm: "muborimuwn"
brq: "bariqa"
brr: "bar~"
brz: "bur~izati"
bsT: "bisaAT"
bsl: ">ubosilu"
bsm: "tabas~ama"
bsq: "baAsiqa`t"
bsr: "baAsirap"
bss: "bas~"
btk: "yubat~iku"
btl: "tabotiyl"
btr: ">abotar"
bvv: "mabovuwv"
bwA: "yatabaw~a>u"
bwb: "baAb"
bwl: "baAl"
bwr: "buwr"
bxE: "ba`xiE"
bxl: "baxila"
bxs: "baxos"
byD: "bayoD"
byE: "bayoE"
byd: "tabiyda"
byn: "bay~inap"
byt: "bayot"
bzg: "baAzigap"
dAb: "da>ob"
dEE: "yaduE~u"
dEw: "daEaA"
dHD: "daAHiDap"
dHr: "duHuwr"
dHw: "daHaY`"
dbb: "daA^b~ap"
dbr: ">adobara"
dfA: "difo'"
dfE: "daAfiE"
dfq: "daAfiq"
dhm: "mudohaA^m~ataAn"
dhn: "yudohinu"
dhq: "dihaAq"
dhr: "d~ahor"
dhy: ">adohaY`"
dkk: "dak~"
dlk: "duluwk"
dll: "dal~a"
dlw: "tadal~aY`"
dmE: "d~amoE"
dmdm: "damodama"
dmg: "yadomagu"
dmr: "dam~ara"
dmw: "dam"
dnr: "diynaAr"
dnw: "d~unoyaA"
drA: "yadora&uA@"
drhm: "dara`him"
drj: "nasotadoriju"
drk: "{d~a`raka"
drr: "m~idoraAr"
drs: "darasu"
dry: ">adoraY`"
dsr: "dusur"
dss: "yadus~u"
dsw: "das~aY`"
dvr: "mud~av~ir"
dwl: "duwlap"
dwm: "daA^}im"
dwn: "duwn"
dwr: "day~aAr"
dxl: "daxala"
dxn: "duxaAn"
dxr: "da`xiruwn"
dyn: "diyn"
f$l: "fa$ilo"
fAd: "fu&aAd"
fAy: "fi}ap"
fDD: "fiD~ap"
fDH: "tafoDaHu"
fDl: "faDol"
fDw: ">afoDaY`"
fEl: "faEala"
fH$: "fa`Hi$ap"
fSH: ">afoSaH"
fSl: "faSol"
fSm: "{nfiSaAm"
fTr: "{nfaTarato"
fZZ: "faZ~"
fdy: "{fotadaY`"
fhm: "fah~amo"
fjj: "faj~"
fjr: "fajor"
fjw: "fajowap"
fkh: "fakihiyn"
fkk: "munfak~iyn"
fkr: "fak~ara"
flH: ">afolaHa"
flk: "fulok"
fln: "fulaAn"
flq: "falaq"
fnd: "tufan~idu"
fnn: ">afonaAn"
fny: "faAn"
fqE: "faAqiE"
fqd: "tafaq~ada"
fqh: "yafoqahu"
fqr: "faAqirap"
fr$: "faraA$"
frD: "faraDa"
frE: "faroE"
frH: "fariHa"
frT: "far~aT"
frd: "fura`daY`"
frg: "farago"
frh: "fa`rihiyn"
frj: "furijato"
frq: "tafar~aqa"
frr: "far~ato"
frt: "furaAt"
frv: "farov"
fry: "{fotaraY`"
fsH: "yafosaHi"
fsd: "fasaAd"
fsq: "faAsiq"
fsr: "tafosiyr"
ftA: "tafota&uA@"
ftH: "fatoH"
ftl: "fatiyl"
ftn: "fatanu"
ftq: "fataqo"
ftr: "yufat~aru"
fty: "yasotafotu"
fwD: ">ufaw~iDu"
fwh: ">afowa`h"
fwj: "fawoj"
fwm: "fuwm"
fwq: "fawoq"
fwr: "faAra"
fwt: "tafa`wut"
fwz: "fawoz"
fxr: "faxuwr"
fyA: ">afaA^'a"
fyD: ">afaADa"
fyl: "fiyl"
fzE: "faziEa"
fzz: "yasotafiz~a"
g$w: "ga$iya"
gDD: "yaguD~u"
gDb: "gaDiba"
gSS: "guS~ap"
gSb: "gaSob"
gT$: ">agoTa$a"
gTw: "giTaA^'"
gbn: "t~agaAbun"
gbr: "gabarap"
gdq: "gadaq"
gdr: "yugaAdiru"
gdw: "gada"
gfl: "gafolap"
gfr: "{sotagofara"
glZ: "{goluZo"
glb: "gulob"
glf: "gulof"
gll: "gil~"
glm: "gula`m"
glq: "gal~aqati"
glw: "tagoluw"
gly: "galoY"
gmD: "tugomiDu"
gmm: "gama`m"
gmr: "gamorap"
gmz: "yatagaAmazu"
gnm: "magaAnim"
gny: ">agonaY`"
grb: "magorib"
grf: "gurofap"
grm: "m~agoram"
grq: "garoq"
grr: "gar~a"
grw: ">agorayo"
gsl: "gisoliyn"
gsq: "gaAsiq"
gvw: "guvaA^'"
gwS: "gaw~aAS"
gwT: "gaA^}iT"
gwl: "gawol"
gwr: "gawor"
gwv: "{sotaga`va"
gwy: "gawaY`"
gyD: "giyDa"
gyZ: "gayoZ"
gyb: "gaA^}ibiyn"
gyr: "mugiyra`t"
gyv: "gayov"
gzl: "gazol"
gzw: "guz~FY"
h: ">ahu$~u"
h$m: "ha$iym"
hAt: "haAtu"
hDm: "haDiym"
hTE: "muhoTiEiyn"
hbT: "yahobiTu"
hbw: "habaA^'"
hdd: "had~"
hdhd: "hudohud"
hdm: "hud~imato"
hdy: "hudFY"
hjE: "yahojaEu"
hjd: "tahaj~ado"
hjr: "{hojuro"
hlE: "haluwE"
hlk: ">aholaka"
hll: ">uhil~a"
hmd: "haAmidap"
hmm: "ham~a"
hmn: "muhayomin"
hmr: "m~unohamir"
hms: "hamos"
hmz: "humazap"
hnA: "haniy^_#"
hrE: "yuhoraEu"
hrb: "harab"
hwd: "haAdu"
hwn: ">aha`na"
hwr: "{nohaAra"
hwy: "haAwiyap"
hyA: "yuhay~i}o"
hyj: "yahiyju"
hyl: "m~ahiyl"
hym: "hiym"
hyt: "hayota"
hzA: "{sotuhozi}a"
hzl: "hazol"
hzm: "hazamu"
hzz: "{hotaz~ato"
j**: "ju*a`*"
j*E: "ji*oE"
j*w: "ja*owap"
jAr: "yajo_#aru"
jEl: "jaEala"
jHd: "jaHadu"
jHm: "jaHiym"
jbb: "jub~"
jbh: "jibaAh"
jbl: "jabal"
jbn: "jabiyn"
jbr: "jab~aAr"
jbt: "jibot"
jby: "{jotabaY`"
jdd: "jad~"
jdl: "ja`dalu"
jdr: "judur"
jdv: ">ajodaAv"
jfA: "jufaA^'"
jfn: "jifaAn"
jfw: "tatajaAfaY`"
jhd: "ja`hada"
jhl: "jaha`lap"
jhr: "jahor"
jhz: "jahaAz"
jlb: "jala`biyb"
jld: "juluwd"
jll: "jala`l"
jls: "maja`lis"
jlw: "tajal~aY`"
jmE: "jamaEa"
jmH: "yajomaHu"
jmd: "jaAmidap"
jml: "jima`lat"
jmm: "jam~"
jnH: "junaAH"
jnb: "yujan~abu"
jnd: "jund"
jnf: "mutajaAnif"
jnn: "jin~ap"
jny: "janaY"
jrE: "yatajar~aEu"
jrH: "{jotaraHu"
jrd: "jaraAd"
jrf: "juruf"
jrm: ">ajoramu"
jrr: "yajur~u"
jry: "jarayo"
jrz: "juruz"
jsd: "jasad"
jsm: "jisom"
jss: "tajas~asu"
jvm: "ja`vimiyn"
jvv: "{jotuv~ato"
jvw: "jaAviyap"
jwE: "juwE"
jwb: "jaAbu"
jwd: "jiyaAd"
jwf: "jawof"
jwr: "yujiyru"
jws: "jaAsu"
jww: "jaw~"
jwz: "natajaAwazu"
jyA: "jaA^'a"
jyb: "jayob"
jyd: "jiyd"
jzA: "juzo'"
jzE: "jazuwE"
jzy: "jazaA^'"
k$T: "ku$iTato"
k$f: "ka$afa"
k*b: "ka*~aba"
kAs: "ka>os"
kEb: "kawaAEib"
kZm: "makoZuwm"
kbb: "mukib~"
kbd: "kabad"
kbkb: "kubokibu"
kbr: ">akobar"
kbt: "kubita"
kdH: "kadoH"
kdr: "{nkadarato"
kdy: ">akodaY`^"
kfA: "kufuw"
kff: "kaf~a"
kfl: "kifol"
kfr: "ka`firuwn"
kft: "kifaAt"
kfy: "kafaY`"
khf: "kahof"
khl: "kahol"
khn: "kaAhin"
klA: "yakola&u"
klH: "ka`liHuwn"
klb: "kalob"
klf: "yukal~ifu"
kll: "kul~"
klm: "yatakal~amu"
klw: "kilotaA"
kmh: ">akomah"
kml: "kaAmilap"
kmm: ">akomaAm"
knd: "kanuwd"
knn: "m~akonuwn"
kns: "kun~as"
knz: "kanz"
krb: "karob"
krh: "kariha"
krm: ">akoram"
krr: "kar~ap"
krs: "kurosiy~"
ksb: "kasaba"
ksd: "kasaAd"
ksf: "kisof"
ksl: "kusaAlaY`"
ksw: "kasawo"
ktb: "kita`b"
ktm: "katama"
kvb: "kaviyb"
kvr: "kawovar"
kwb: ">akowaAb"
kwd: "kaAda"
kwkb: "kawokab"
kwn: "kaAna"
kwr: "kuw~irato"
kwy: "tukowaY`"
kyd: "kayod"
kyf: "kayof"
kyl: "kaAlu"
kyn: "{sotakaAnu"
l**: "la*~ap"
lAlA: "lu&olu&"
lEb: "yaloEabo"
lEn: "laEana"
lHd: "mulotaHad"
lHf: "<iloHaAf"
lHm: "laHom"
lHn: "laHon"
lHq: "yaloHaqu"
lHy: "liHoyat"
lTf: "laTiyf"
lZy: "talaZ~aY`"
lbb: ">aloba`b"
lbd: "l~ubad"
lbn: "l~aban"
lbs: "libaAs"
lbv: "labiva"
ldd: "l~ud~"
ldn: "l~adun"
lfH: "talofaHu"
lfZ: "yalofiZu"
lff: ">alofaAf"
lft: "yalotafito"
lfw: ">alofa"
lgb: "l~uguwb"
lgw: "la`giyap"
lhb: "lahab"
lhm: ">alohama"
lhv: "yalohavo"
lhw: ">alohaY`"
ljA: "m~aloja<"
ljj: "l~aj~u"
lmH: "lamoH"
lmm: "l~am~"
lms: "lamasu"
lmz: "l~umazap"
lqH: "lawa`qiH"
lqT: "{lotaqaTa"
lqb: ">aloqa`b"
lqf: "taloqafu"
lqm: "{lotaqama"
lqy: "mula`qiy"
lsn: "lisaAn"
lw*: "liwaA*"
lwH: "lawoH"
lwm: "l~aw~aAmap"
lwn: "lawon"
lwt: "laAta"
lwy: "law~a"
lyl: "layolap"
lyn: "l~iynap"
lys: "l~ayosa"
lyt: "yalito"
lzb: "l~aAzib"
lzm: ">alozama"
m$j: ">amo$aAj"
m$y: "m~a$~aA^'"
mAy: "miA}ap"
mDg: "muDogap"
mDy: "maDaY`"
mEn: "maAEuwn"
mEy: ">amoEaA^'"
mEz: "maEoz"
mHS: "yumaH~iSa"
mHl: "miHaAl"
mHn: "{motaHana"
mHq: "yamoHaqu"
mHw: "maHawo"
mSr: "miSor"
mTr: "m~umoTir"
mTw: "yatamaT~aY`^"
mdd: "m~umad~adap"
mdn: "madiynap"
mhd: "miha`d"
mhl: ">amohilo"
mhn: "m~ahiyn"
mjd: "m~ajiyd"
mjs: "majuws"
mkn: "m~akiyn"
mkr: "makor"
mkv: "m~a`kiviyn"
mkw: "mukaA^'"
mlA: "muli}ato"
mlH: "miloH"
mlk: "malik"
mll: "mil~ap"
mlq: "<imola`q"
mlw: ">amolaY`"
mnE: "m~anaEa"
mnn: "mamonuwn"
mny: "yumonaY`"
mqt: "maqot"
mrA: "{mora>at"
mrD: "m~araD"
mrH: "tamoraHu"
mrd: "m~aArid"
mrj: "marojaAn"
mrr: "mar~a"
mry: "tamaAra"
msH: "masoH"
msd: "m~asad"
msk: "misok"
mss: "mas~a"
msw: "tumosu"
msx: "masaxo"
mtE: "mata`E"
mtn: "matiyn"
mvl: "mivol"
mwh: "maA^'"
mwj: "mawoj"
mwl: "maAl"
mwr: "tamuwru"
mwt: "m~aAta"
mxD: "maxaAD"
mxr: "mawaAxir"
myd: "tamiyda"
myl: "mayol"
myr: "namiyru"
myz: "tamay~azu"
mzj: "mizaAj"
mzn: "muzon"
mzq: "mumaz~aq"
n$A: "naA$i}ap"
n$T: "na$oT"
n$r: "nu$irato"
n$z: "{n$uzu"
n*r: ">an*ara"
nAy: "na_#aA"
nDd: "m~anDuwd"
nDj: "naDijato"
nDr: "naDorap"
nDx: "naD~aAxataAn"
nEj: "naEojap"
nEl: "naEolay"
nEm: "naEiym"
nEq: "yanoEiqu"
nEs: "n~uEaAs"
nHb: "naHob"
nHl: "n~aHol"
nHr: "{noHaro"
nHs: "nuHaAs"
nHt: "yanoHitu"
nSH: "n~aSuwH"
nSb: "nuSibato"
nSf: "niSof"
nSr: "naSor"
nSt: ">anSitu"
nSy: "naASiyap"
nTH: "n~aTiyHap"
nTf: "n~uTofap"
nTq: "yanTiqu"
nZr: "n~aZara"
nb*: "naba*a"
nbA: "naba>"
nbE: "yanbuwE"
nbT: "yasotan[biTu"
nbt: ">an[bata"
nbz: "tanaAbazu"
ndd: ">andaAd"
ndm: "na`dimiyn"
ndw: "naAdiy"
nf$: "manfuw$"
nf*: "tanfu*u"
nfE: "nafaEa"
nfH: "nafoHap"
nfd: "n~afaAd"
nfl: "naAfilap"
nfq: "muna`fiquwn"
nfr: "m~usotanfirap"
nfs: "nafos"
nfv: "n~af~a`va`t"
nfx: "nafaxa"
nfy: "yunfa"
ngD: "yunogiDu"
nhj: "minohaAj"
nhr: "nahar"
nhy: "{ntahaY`"
njd: "n~ajodayon"
njm: "n~ajom"
njs: "najas"
njw: ">anjaY`"
nkH: "nakaHa"
nkS: "nakaSa"
nkb: "manaAkib"
nkd: "nakid"
nkf: "{sotankafu"
nkl: "naka`l"
nkr: "nakiyr"
nks: "nunak~iso"
nkv: "n~akava"
nml: "n~amol"
nmm: "namiym"
nq*: ">anqa*a"
nqD: ">anqaDa"
nqE: "naqoE"
nqS: "yunqaSu"
nqb: "naq~abu"
nqm: "naqamu"
nqr: "n~aAquwr"
nsA: "minsa>at"
nsb: "nasab"
nsf: "nusifato"
nsk: "naAsikuw"
nsl: "yansilu"
nsr: "nasor"
nsw: "nisaA^'"
nsx: "nasotansixu"
nsy: "nasiYa"
ntq: "nataqo"
nvr: "{ntavarato"
nw$: "t~anaAwu$"
nwA: "tanuw^>u"
nwS: "manaAS"
nwb: ">anaAba"
nwm: "nawom"
nwn: "n~uwn"
nwq: "naAqap"
nwr: "naAr"
nws: "n~aAs"
nwy: "n~awaY`"
nxl: "naxol"
nxr: "n~axirap"
nyl: "yanaAlu"
nzE: "n~a`ziEa`t"
nzf: "yunzafu"
nzg: "nazog"
nzl: "tanaz~alato"
q$Er: "taqo$aEir~u"
q*f: "qa*afa"
qDD: "yanqaD~a"
qDb: "qaDob"
qDy: "qaDaY`^"
qEd: "quEuwd"
qEr: "m~unqaEir"
qHm: "{qotaHama"
qSS: "qaS~a"
qSd: "m~uqotaSid"
qSf: "qaASif"
qSm: "qaSamo"
qSr: "qaSor"
qSw: ">aqoSaA"
qTE: "quTiEa"
qTT: "qiT~"
qTf: "quTuwf"
qTmr: "qiTomiyr"
qTr: ">aqoTaAr"
qbD: "qabaDo"
qbH: "maqobuwHiyn"
qbl: "qabol"
qbr: "maqaAbir"
qbs: "naqotabiso"
qdH: "qadoH"
qdd: "qidad"
qdm: "qad~ama"
qdr: "qador"
qds: "muqad~as"
qdw: "m~uqotaduwn"
qfl: ">aqofaAl"
qfw: "qaf~ayo"
qhr: "taqoharo"
qlE: ">aqoliEi"
qlb: "{nqalaba"
qld: "maqaAliyd"
qll: "qaliyl"
qlm: "qalam"
qly: "qalaY`"
qmE: "m~aqa`miE"
qmH: "m~uqomaHuwn"
qmS: "qamiyS"
qmTr: "qamoTariyr"
qml: "qum~al"
qmr: "qamar"
qnE: "qaAniE"
qnT: "qanaTu"
qnTr: "qinTaAr"
qnt: "qaAnit"
qnw: "qinowaAn"
qny: ">aqonaY`"
qrA: "qara>a"
qrD: "qaroD"
qrE: "qaAriEap"
qrH: "qaroH"
qrTs: "qiroTaAs"
qrb: "{qotaraba"
qrd: "qiradap"
qrf: "{qotarafo"
qrn: "qaron"
qrr: "qaraAr"
qry: "qaroyap"
qsT: "qa`siTuwn"
qsTs: "qisoTaAs"
qsm: ">aqosamu"
qsr: "qasowarap"
qss: "qis~iysiyn"
qsw: "qasato"
qtl: "qatala"
qtr: "qatarap"
qvA: "qiv~aA^}"
qwE: "qiyEap"
qwb: "qaAb"
qwl: "qaAla"
qwm: "qay~imap"
qws: "qawosayon"
qwt: ">aqowa`t"
qwy: "quw~ap"
qyD: "qay~aDo"
qyl: "maqiyl"
r$d: "ra$ad"
r*l: ">aro*al"
rAf: "ra'uwf"
rAs: "ra>os"
rAy: "ra'aA"
rDE: ">aroDaEato"
rDw: "raADiyap"
rEb: "ruEob"
rEd: "raEod"
rEy: "maroEaY`"
rHb: "maroHab"
rHl: "riHolap"
rHm: "maroHamap"
rHq: "r~aHiyq"
rSS: "m~aroSuwS"
rSd: "miroSaAd"
rTb: "ruTab"
rbE: "raAbiE"
rbH: "rabiHat"
rbS: "tarab~aSo"
rbT: "r~abaTo"
rbb: "rab~"
rbw: "r~aAbiyap"
rdA: "rido'"
rdd: "rad~a"
rdf: "r~aAdifap"
rdm: "radom"
rdy: "tarad~aY`^"
rfE: "rafaEa"
rfd: "marofuwd"
rfq: "murotafaq"
rfrf: "raforaf"
rft: "rufa`t"
rfv: "rafav"
rgb: "yarogabu"
rgd: "ragad"
rgm: "mura`gam"
rhT: "rahoT"
rhb: "rahobap"
rhn: "rahiynap"
rhq: "yarohaqu"
rhw: "rahow"
rjE: "r~ujoEaY`^"
rjf: "r~aAjifap"
rjj: "raj~"
rjl: "rijaAl"
rjm: "rajiym"
rjs: "rijos"
rjw: "yarojuwA@"
rjz: "r~ujoz"
rkD: "yarokuDu"
rkE: "yarokaEu"
rkb: "rakiba"
rkd: "rawaAkid"
rkm: "m~arokuwm"
rkn: "rukon"
rks: ">arokasa"
rkz: "rikoz"
rmH: "rimaAH"
rmd: "ramaAd"
rmm: "ramiym"
rmn: "r~um~aAn"
rmy: "ramaY`"
rmz: "ramoz"
rqb: "raqabap"
rqd: "m~aroqad"
rqm: "m~aroquwm"
rqq: "raq~"
rqy: "raAq"
rsl: ">arosala"
rss: "r~as~"
rsw: "murosaY`"
rsx: "r~a`sixuwn"
rtE: "yarotaEo"
rtl: "tarotiyl"
rtq: "ratoq"
rwD: "rawoDaAt"
rwE: "r~awoE"
rwH: "ruwH"
rwd: "ruwayod"
rwg: "raAga"
rxw: "ruxaA^'"
ry$: "riy$"
ryE: "riyE"
ryb: "{rotaAba"
ryn: "raAna"
rzq: "rizoq"
sAl: "sa>ala"
sAm: "yaso_#amu"
sEd: "suEidu"
sEr: "saEiyr"
sEy: "saEoy"
sHb: "yusoHabu"
sHl: "s~aAHil"
sHq: "suHoq"
sHr: "siHor"
sHt: "yusoHita"
sTH: "suTiHato"
sTr: "muSayoTir"
sTw: "yasoTu"
sbE: "saboE"
sbH: "sab~aHa"
sbT: ">asobaAT"
sbb: "sabab"
sbg: "sa`biga`t"
sbl: "sabiyl"
sbq: "saboq"
sbt: "subaAt"
sdd: "sad~"
sdr: "sidor"
sds: "saAdis"
sdy: "sudFY"
sfE: "nasofaEF["
sfH: "m~asofuwH"
sfh: "safiyh"
sfk: "yasofiku"
sfl: "saAfil"
sfn: "safiynap"
sfr: "m~usofirap"
sgb: "masogabap"
shl: "suhuwl"
shm: "saAhama"
shr: "s~aAhirap"
shw: "saAhuwn"
sjd: "sajada"
sjl: "sij~iyl"
sjn: "sij~iyn"
sjr: "suj~irato"
sjw: "sajaY`"
skb: "m~asokuwb"
skn: "misokiyn"
skr: "sakorap"
skt: "sakata"
slH: ">asoliHat"
slT: "suloTa`n"
slb: "yasolubo"
slf: ">asolafato"
slk: "salaka"
sll: "sula`lap"
slm: "sala`m"
slq: "salaqu"
slsl: "silosilap"
slw: "s~alowaY`"
slx: "nasolaxu"
smE: "samiEa"
smd: "sa`miduwn"
smk: "samok"
smm: "samuwm"
smn: "yusominu"
smr: "sa`mir"
smw: "{som"
snbl: "sunbul"
snd: "m~usan~adap"
snh: "yatasan~aho"
snm: "tasoniym"
snn: "sun~ap"
snw: "sanap"
sqT: "saAqiT"
sqf: "saqof"
sqm: "saqiym"
sqy: "suqoya`"
srE: "siraAE"
srH: "saraAH"
srb: "saraAb"
srbl: "sara`biyl"
srd: "s~arod"
srdq: "suraAdiq"
srf: "musorif"
srj: "siraAj"
srmd: "saromad"
srq: "saraqa"
srr: "surur"
sry: "yasori"
str: "tasotatiru"
stt: "sit~iyn"
swA: "saA^'a"
swE: "saAEap"
swH: "saAHat"
swT: "sawoT"
swd: "musowad~"
swg: "saA^}ig"
swl: "saw~ala"
swm: "siyma`"
swq: "masaAq"
swr: ">asaAwir"
swy: "saw~aY`"
sxT: ">asoxaTa"
sxr: "sax~ara"
syH: "sa`^}iHa`t"
syb: "saA^}ibap"
syl: "sayol"
syr: "suy~irato"
tEs: "taEos"
tHt: "taHot"
tbE: "tabiEa"
tbb: "tab~a"
tbr: "tabaAr"
tfv: "tafav"
tjr: "tija`rap"
tll: "tal~a"
tlw: "talaY`"
tmm: ">atam~a"
tqn: ">atoqana"
trb: "matorabap"
trf: "mutorafiyn"
trk: "taraka"
trq: "t~araAqiY"
tsE: "tisoEap"
twb: "taw~aAb"
twr: "taArap"
tyh: "yatiyhu"
tyn: "t~iyn"
vEb: "vuEobaAn"
vbT: "vab~aTa"
vbr: "vubuwr"
vbt: "vab~ato"
vby: "vubaAt"
vjj: "vaj~aAj"
vll: "vul~ap"
vlv: "vala`v"
vmn: "vama`niyap"
vmr: "vamara`t"
vny: "yasotavonu"
vqb: "vaAqib"
vqf: "vuqifu"
vql: "vaqulato"
vrb: "tavoriyb"
vry: "v~araY`"
vwb: "vuw~iba"
vwr: ">avaAru"
vwy: "mavowFY"
vxn: ">avoxan"
vyb: "vay~iba`t"
w$y: "$iyap"
w*r: "ya*ara"
wAd: "mawo'udap"
wAl: "mawo}il"
wDE: "waDaEa"
wDn: "m~awoDuwnap"
wEZ: "waEaZo"
wEd: "mawoEuwd"
wEy: ">awoEaY`^"
wH$: "wuHuw$"
wHd: "wa`Hidap"
wHy: ">awoHaY`^"
wSb: "waASib"
wSd: "m~u&oSadap"
wSf: "yaSifu"
wSl: "waS~alo"
wSy: "tawaASa"
wTA: "waTo_#"
wTn: "mawaATin"
wTr: "waTar"
wbl: "wabiyl"
wbq: "yuwbiqo"
wbr: ">awobaAr"
wdE: "wad~aEa"
wdd: "waduwd"
wdq: "wadoq"
wdy: "waAd"
wfD: "yuwfiDu"
wfd: "wafod"
wfq: "wifaAq"
wfr: "m~awofuwr"
wfy: "yasotawofu"
whb: "wahaba"
whj: "wah~aAj"
whn: "wahana"
why: "waAhiyap"
wjb: "wajabato"
wjd: "wajada"
wjf: "waAjifap"
wjh: "wajoh"
wjl: "wajilap"
wjs: ">awojasa"
wkA: "mut~aki_#iyn"
wkd: "tawokiyd"
wkl: "wakiyl"
wkz: "wakaza"
wld: "walada"
wlj: "yuwliju"
wly: "tawal~aY`"
wny: "taniya"
wq*: "mawoquw*ap"
wqE: "waAqiE"
wqb: "waqaba"
wqd: "muwqadap"
wqf: "wuqifu"
wqr: "waqaAr"
wqt: "miyqa`t"
wqy: "taqowaY"
wrd: "warodap"
wrq: "waraq"
wrv: "t~uraAv"
wry: "muwriya`t"
wsE: "saEap"
wsT: "wasaTo"
wsl: "wasiylap"
wsm: "nasimu"
wsn: "sinap"
wsq: "{t~asaqa"
wsws: "wasowasa"
wtd: ">awotaAd"
wtn: "watiyn"
wtr: "wator"
wvn: ">awova`n"
wvq: "wavaAq"
wzE: ">awoziEo"
wzn: "miyzaAn"
wzr: "wizor"
x$E: "xaA$iE"
x$b: "xu$ub"
x$y: "xa$iYa"
x*l: "xa*uwl"
xDE: "taxoDaEo"
xDd: "m~axoDuwd"
xDr: "xuDor"
xSS: "xaSaASap"
xSf: "yaxoSifa"
xSm: "{xotaSamu"
xTA: "xaATi}ap"
xTT: "taxuT~u"
xTb: "xiTaAb"
xTf: "xaTofap"
xTw: "xuTuwa`t"
xbA: "xabo'"
xbT: "yataxab~aTu"
xbl: "xabaAl"
xbr: "xabiyr"
xbt: ">axobatu"
xbv: "xabiyva`t"
xbw: "xabato"
xbz: "xuboz"
xdE: "yaxodaEu"
xdd: ">uxoduwd"
xdn: ">axodaAn"
xfD: "xaAfiDap"
xff: "xaf~ato"
xft: "yataxa`fatu"
xfy: "yaxofaY`"
xlE: "{xolaEo"
xlS: "muxoliS"
xlT: "xulaTaA^'"
xld: ">axolada"
xlf: "m~uxotalif"
xll: "xaliyl"
xlq: "xalaqa"
xlw: "taxal~ato"
xmS: "maxomaSap"
xmT: "xamoT"
xmd: "xa`midiyn"
xmr: "xamor"
xms: "xamosiyn"
xnq: "munoxaniqap"
xns: "xan~aAs"
xnzr: "xinziyr"
xrS: "xar~a`Suwn"
xrTm: "xuroTuwm"
xrb: "yuxoribu"
xrdl: "xarodal"
xrj: ">axoraja"
xrq: "xaraqa"
xrr: "xar~a"
xsA: "xaAsi}"
xsf: "xasafa"
xsr: "xusor"
xtm: "xita`m"
xtr: "xat~aAr"
xwD: "xaA^}iDiyn"
xwf: "xawof"
xwl: "xaw~ala"
xwn: "xaAnu"
xwr: "xuwaAr"
xwy: "xaAwiyap"
xyT: "xiyaAT"
xyb: "xaAba"
xyl: "xayol"
xym: "xiyaAm"
xyr: "xayor"
xzn: "xazanat"
xzy: ">axozayo"
yAs: "ya}isa"
ybs: "yabas"
ydy: "yad"
ymm: "yam~"
ymn: "mayomanap"
ynE: "yanoE"
yqZ: ">ayoqaAZ"
yqn: "yaqiyn"
ysr: "yusor"
ytm: "yatiym"
ywm: "yawom"
zEm: "zaEiym"
zHf: "zaHof"
zHzH: "zuHoziHa"
zbd: "zabad"
zbn: "z~abaAniyap"
zbr: "zubur"
zff: "yazif~u"
zfr: "zafiyr"
zhd: "z~a`hidiyn"
zhq: "zaAhiq"
zhr: "zahorap"
zjj: "zujaAjap"
zjr: "zajorap"
zjw: "yuzojiY"
zkw: "zakaw`p"
zlf: ">uzolifato"
zll: "zalalo"
zlm: ">azola`m"
zlq: "yuzoliqu"
zlzl: "zilozaAl"
zmhr: "zamohariyr"
zml: "muz~am~il"
zmr: "zumar"
znm: "zaniym"
zny: "yazonu"
zqm: "zaq~uwm"
zrE: "z~a`riEuwn"
zrq: "zuroq"
zry: "tazodariY^"
zwd: "z~aAd"
zwj: "zuw~ijato"
zwl: "zaAla"
zwr: "zuro"
zxrf: "zuxoruf"
zyd: "zaAda"
zyg: ">azaAga"
zyl: "tazay~alu"
zyn: "zay~ana"
zyt: "z~ayotuwn"